*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #f5f7fa;
    --clr-dark: #04080f;
    --clr-accent: #4ea5ff;
    --clr-accent2: #ffbc42;



    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1rem;
    --fs-subtitle: 0.5rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


/* General Styles */

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    overflow-x: hidden;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
}

section{
    padding: 5em 2em;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

.work-btn{
    font-size: var(--fs-body);
}

/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3);
}


.section__title{
    margin-bottom: 0.25em;
}

.section__subtitle {
    margin: 0px;
    font-size: var(--fs-h3);
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__subtitle--intro,
.section__subtitle--about{
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__title--intro strong{
    display: block;
}

strong{
    font-weight: var(--fw-bold);
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}




/* Intro Section */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}


/* My Service Section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(./img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}



.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
}

.service{
    max-width: 500px;
    width: 250px;
    margin: 0 auto;
}

.services{
    margin-bottom: 4em;
}


/* About Me Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__body{
    text-indent: 50px;
}

.about-me__img{
    box-shadow: var(--bs);
}


/* Portfolio Section */

.my-work {
    background-color: var(--clr-dark);
    color:var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 200px;
    margin: 0 auto;
}

.portfolio__item {
    width: 100px;
    height: 100px;
    background-color: var(--clr-accent);
    position: relative;
    text-align: center;
    overflow: hidden;

}

.portfolio__img {
    background-color: var(--clr-accent);
    object-fit:cover;
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1)
}

.portfolio__img__img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    transition: 
    opacity 250ms linear;
}

.portfolio__item:hover
.portfolio__img__img{
    opacity: 0.3;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img__img{
    transform: scale(1.2);
    opacity: 0.3;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__item__title{
    opacity: 1;
}


.portfolio__item__title{
    color: var(--clr-dark);
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-bold);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    transition: opacity 250ms linear;
}

.portfolio__img:hover .portfolio__item__title{
    opacity: 1;
}

/* Footer */
footer{
    background-color: var(--clr-accent2);
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover{
    opacity: 0.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__link{

    font-weight: var(--fw-bold);
}

.social-list {
    margin: 2em 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
}

/* header */
.logo{
    max-width: 250px;
    width: 150px;
    
}

.logo img{
    width: 100%;
    padding: 1em;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding:0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent)
}

.nav-toggle{
    background-color: transparent;
    border: none;
    padding: 1em;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-10px);
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 10px;
}

.hamburger::after{
    bottom: 10px;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin: 2em auto;
}

.portfolio__item-img{
    margin: 0 auto;
}

.leads__icon{
    border-radius: 20px;
}


/* Media Queries */

@media(min-width: 500px){
    :root {
        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-subtitle: 1rem;
        --fs-body: 1rem;
    }
    .portfolio{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 400px;
    }
    .portfolio__item,
    .portfolio__img__img{
        width: 200px;
        height: 200px;
    }
    .service{
        max-width: 500px;
        width: 350px;
        margin: 0 auto;
    }
}


@media(min-width: 700px){
    .portfolio{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 500px;
    }
    .portfolio__item,
    .portfolio__img__img{
        width: 250px;
        height: 250px;
    }
}

@media (min-width: 900px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        gap: 1em;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .about-me__body {
        grid-area: text;
    }

    .logo{
        max-width: 250px;
        width: 250px;
        
    }

}

@media (min-width: 1200px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-subtitle: 2rem;
        --fs-body: 1.125rem;
    }

    .services{
        display: flex;
        max-width: 1000px;
        margin: 4em auto;
        gap: 2em;
    }

    .portfolio{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        max-width: 1000px;
    }

    .portfolio__item{
        width: 500px;
        height: 500px;
    }

    .portfolio__img__img{
        width: 500px;
        height: 500px;
        object-fit: cover;
    }

}

